Define the classes Car and List such that the following C++ code is correct, all asserts pass and its results are the ones indicated in the comments. Provide specification for one of the List's sorting methods.

void function1() {
 List<Car, int> list1;
 try {
  list1.sortByFirstComponent();
  assert(false);
 }
 catch (runtime_error& e) { assert(strcmp(e.what(), "List is empty!") == 0);	}

 list1.add(Car{ "Audi", 20 }, 8);
 list1.add(Car{ "Volkswagen", 10 }, 9);
 list1.add(Car{ "Bentley", 300 }, 10);

 list1.sortByFirstComponent();
 list1.printReverse(std::cout); // prints: Bentley 300 -> 10; Audi 20 -> 8; Volkswagen 10 -> 9 
 list1.sortBySecondComponent();
 list1.printReverse(std::cout); // prints: Bentley 300 -> 10; Volkswagen 10 -> 9; Audi 20 -> 8;
}